{
  "name": "bhe-teacher-grants",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vinext build",
    "cf-typegen": "wrangler types",
    "dev": "vinext dev",
    "dev:migrate": "wrangler d1 migrations apply bhe-teacher-grants-db --local",
    "dev:migrations:list": "wrangler d1 migrations list bhe-teacher-grants-db --local",
    "postinstall": "pnpm run cf-typegen",
    "preview": "pnpm run build && vinext start",
    "prod:deploy": "pnpm run build && wrangler deploy",
    "prod:migrate": "wrangler d1 migrations apply bhe-teacher-grants-db --remote",
    "stage:deploy": "pnpm run build && wrangler deploy --env stage",
    "stage:migrate": "wrangler d1 migrations apply DB --remote --env stage",
    "stage:tail": "wrangler tail --env stage",
    "stage:secret": "wrangler secret put --env stage",
    "stage:secret:bulk": "wrangler secret bulk --env stage",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "pnpm run cf-typegen && vinext typegen && tsc -b"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-select": "^2.3.7",
    "@sentry/cloudflare": "^10.70.0",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitejs/plugin-rsc": "^0.5.34",
    "driver.js": "^1.8.0",
    "fflate": "^0.8.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-server-dom-webpack": "^19.2.8",
    "vinext": "1.0.0-beta.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@cloudflare/vite-plugin": "^1.53.1",
    "@cloudflare/workers-types": "^5.20260822.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plus": "^0.2.9",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
